==147949== Memcheck, a memory error detector
==147949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147949== Command: ./minishell
==147949== Parent PID: 147848
==147949== 
==147950== 
==147950== HEAP SUMMARY:
==147950==     in use at exit: 208,243 bytes in 226 blocks
==147950==   total heap usage: 566 allocs, 340 frees, 237,308 bytes allocated
==147950== 
==147950== LEAK SUMMARY:
==147950==    definitely lost: 0 bytes in 0 blocks
==147950==    indirectly lost: 0 bytes in 0 blocks
==147950==      possibly lost: 0 bytes in 0 blocks
==147950==    still reachable: 0 bytes in 0 blocks
==147950==         suppressed: 208,243 bytes in 226 blocks
==147950== 
==147950== For lists of detected and suppressed errors, rerun with: -s
==147950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==147971== 
==147971== HEAP SUMMARY:
==147971==     in use at exit: 208,297 bytes in 230 blocks
==147971==   total heap usage: 586 allocs, 356 frees, 238,209 bytes allocated
==147971== 
==147971== LEAK SUMMARY:
==147971==    definitely lost: 0 bytes in 0 blocks
==147971==    indirectly lost: 0 bytes in 0 blocks
==147971==      possibly lost: 0 bytes in 0 blocks
==147971==    still reachable: 0 bytes in 0 blocks
==147971==         suppressed: 208,297 bytes in 230 blocks
==147971== 
==147971== For lists of detected and suppressed errors, rerun with: -s
==147971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==147949== 
==147949== HEAP SUMMARY:
==147949==     in use at exit: 208,343 bytes in 234 blocks
==147949==   total heap usage: 602 allocs, 368 frees, 239,089 bytes allocated
==147949== 
==147949== LEAK SUMMARY:
==147949==    definitely lost: 0 bytes in 0 blocks
==147949==    indirectly lost: 0 bytes in 0 blocks
==147949==      possibly lost: 0 bytes in 0 blocks
==147949==    still reachable: 0 bytes in 0 blocks
==147949==         suppressed: 208,343 bytes in 234 blocks
==147949== 
==147949== For lists of detected and suppressed errors, rerun with: -s
==147949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
