==33822== Memcheck, a memory error detector
==33822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33822== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==33822== Command: ./minishell
==33822== Parent PID: 33530
==33822== 
--33822-- 
--33822-- Valgrind options:
--33822--    --leak-check=full
--33822--    --show-leak-kinds=all
--33822--    --log-file=valgrindlog.txt
--33822--    --suppressions=readline.supp
--33822--    --track-fds=yes
--33822--    --verbose
--33822-- Contents of /proc/version:
--33822--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-031) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-4ubuntu3) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.41) #14-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 14 14:59:49 UTC 2023
--33822-- 
--33822-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--33822-- Page sizes: currently 4096, max supported 4096
--33822-- Valgrind library directory: /usr/libexec/valgrind
--33822-- Reading syms from /home/gsilva/Projetos/42_Minishell/minishell
--33822-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--33822--   Considering /usr/lib/debug/.build-id/82/2977c6a0078d37a5b954f196d53cdf1076ab6d.debug ..
--33822--   .. build-id is valid
--33822-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--33822--    object doesn't have a symbol table
--33822--    object doesn't have a dynamic symbol table
--33822-- Scheduler: using generic scheduler lock implementation.
--33822-- Reading suppressions file: readline.supp
--33822-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==33822== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33822-by-gsilva-on-???
==33822== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33822-by-gsilva-on-???
==33822== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33822-by-gsilva-on-???
==33822== 
==33822== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33822== don't want to do, unless you know exactly what you're doing,
==33822== or are doing some strange experiment):
==33822==   /usr/bin/vgdb --pid=33822 ...command...
==33822== 
==33822== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33822==   /path/to/gdb ./minishell
==33822== and then give GDB the following command
==33822==   target remote | /usr/bin/vgdb --pid=33822
==33822== --pid is optional if only one valgrind process is running
==33822== 
--33822-- REDIR: 0x4027dc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1112 (???)
--33822-- REDIR: 0x4026570 (ld-linux-x86-64.so.2:index) redirected to 0x580c112c (???)
--33822-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--33822--    object doesn't have a symbol table
--33822-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--33822--    object doesn't have a symbol table
==33822== WARNING: new redirection conflicts with existing -- ignoring it
--33822--     old: 0x04027dc0 (strlen              ) R-> (0000.0) 0x580c1112 ???
--33822--     new: 0x04027dc0 (strlen              ) R-> (2007.0) 0x0484bfc0 strlen
--33822-- REDIR: 0x40267a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d0e0 (strcmp)
--33822-- REDIR: 0x4025bd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850ed0 (mempcpy)
--33822-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--33822--    object doesn't have a symbol table
--33822-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--33822--   Considering /usr/lib/debug/.build-id/96/ab1a8f3b2c9a2ed37c7388615e6a726d037e89.debug ..
--33822--   .. build-id is valid
--33822-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--33822--    object doesn't have a symbol table
--33822-- REDIR: 0x4027f60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c910 (strncmp)
--33822-- REDIR: 0x4970880 (libc.so.6:strnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4970910 (libc.so.6:strpbrk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496e990 (libc.so.6:strcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4987aa0 (libc.so.6:wcsnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496db10 (libc.so.6:memset) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4987230 (libc.so.6:wcslen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x49f92b0 (libc.so.6:__memcpy_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496da80 (libc.so.6:memrchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496cff0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4985fa0 (libc.so.6:wcschr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496e880 (libc.so.6:index) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4970940 (libc.so.6:rindex) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4986050 (libc.so.6:wcscmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496dd30 (libc.so.6:stpncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4993e30 (libc.so.6:wmemchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4970730 (libc.so.6:strncmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496dd90 (libc.so.6:strcasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496fb20 (libc.so.6:strcspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4987020 (libc.so.6:wcscpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496e810 (libc.so.6:strcat) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4970630 (libc.so.6:strncasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496e900 (libc.so.6:strchrnul) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496cf00 (libc.so.6:bcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496fab0 (libc.so.6:strcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496de30 (libc.so.6:strcasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4970500 (libc.so.6:strlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x49707d0 (libc.so.6:strncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4993eb0 (libc.so.6:wmemcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x49f93d0 (libc.so.6:__memmove_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==33822== WARNING: new redirection conflicts with existing -- ignoring it
--33822--     old: 0x04a3e550 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850fd0 __memcpy_chk
--33822--     new: 0x04a3e550 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850940 __memmove_chk
--33822-- REDIR: 0x496dcc0 (libc.so.6:stpcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496d840 (libc.so.6:memmove) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==33822== Preferring higher priority redirection:
--33822--     old: 0x04a3e580 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e4c0 __memcpy_avx_unaligned_erms
--33822--     new: 0x04a3e580 (__memcpy_avx_unalign) R-> (2018.1) 0x0484ff60 memmove
--33822-- REDIR: 0x496ce80 (libc.so.6:memchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4970b00 (libc.so.6:strspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x496d960 (libc.so.6:mempcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4970590 (libc.so.6:strncasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x49706d0 (libc.so.6:strncat) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4971330 (libc.so.6:strstr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--33822-- REDIR: 0x4a43170 (libc.so.6:__strrchr_avx2) redirected to 0x484b9a0 (rindex)
--33822-- REDIR: 0x49690b0 (libc.so.6:malloc) redirected to 0x48457b0 (malloc)
--33822-- REDIR: 0x4a40b10 (libc.so.6:__strcmp_avx2) redirected to 0x484cfe0 (strcmp)
--33822-- REDIR: 0x4a412c0 (libc.so.6:__strlen_avx2) redirected to 0x484bea0 (strlen)
--33822-- REDIR: 0x4a3e580 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484ff60 (memmove)
--33822-- REDIR: 0x4a40920 (libc.so.6:__strchrnul_avx2) redirected to 0x48509b0 (strchrnul)
--33822-- REDIR: 0x4909ba0 (libc.so.6:setenv) redirected to 0x4851950 (setenv)
--33822-- REDIR: 0x4a406e0 (libc.so.6:__strchr_avx2) redirected to 0x484bb80 (index)
--33822-- REDIR: 0x4a423a0 (libc.so.6:__strncmp_avx2) redirected to 0x484c730 (strncmp)
--33822-- REDIR: 0x4969ae0 (libc.so.6:realloc) redirected to 0x484ab40 (realloc)
--33822-- REDIR: 0x4a3e550 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4850fd0 (__memcpy_chk)
--33822-- REDIR: 0x4a3e540 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850ad0 (mempcpy)
--33822-- REDIR: 0x496a1e0 (libc.so.6:calloc) redirected to 0x484a8e0 (calloc)
--33822-- REDIR: 0x4a42ea0 (libc.so.6:__strnlen_avx2) redirected to 0x484be40 (strnlen)
--33822-- REDIR: 0x4969780 (libc.so.6:free) redirected to 0x48480a0 (free)
--33822-- REDIR: 0x4a41070 (libc.so.6:__strcpy_avx2) redirected to 0x484bff0 (strcpy)
--33822-- REDIR: 0x4a3ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fe50 (memset)
--33822-- REDIR: 0x4a42a00 (libc.so.6:__strncpy_avx2) redirected to 0x484c170 (strncpy)
--33822-- REDIR: 0x4a3db80 (libc.so.6:__memchr_avx2) redirected to 0x484d160 (memchr)
--33822-- REDIR: 0x4a3f9d0 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x484cbf0 (strcasecmp_l)
--33822-- REDIR: 0x4a3f230 (libc.so.6:__stpcpy_avx2) redirected to 0x484f7a0 (stpcpy)
--33822-- REDIR: 0x4a3f9c0 (libc.so.6:__strcasecmp_avx2) redirected to 0x484c970 (strcasecmp)
--33822-- REDIR: 0x4a41440 (libc.so.6:__strncasecmp_avx2) redirected to 0x484ca50 (strncasecmp)
--33822-- REDIR: 0x4a3de20 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f680 (bcmp)
==33861== 
==33861== FILE DESCRIPTORS: 9 open (3 std) at exit.
==33861== Open file descriptor 103: /snap/code/148/usr/share/code/v8_context_snapshot.bin
==33861==    <inherited from parent>
==33861== 
==33861== Open file descriptor 39: /dev/ptmx
==33861==    <inherited from parent>
==33861== 
==33861== Open file descriptor 38: /snap/code/148/usr/share/code/resources/app/node_modules.asar
==33861==    <inherited from parent>
==33861== 
==33861== Open AF_UNIX socket 37: <unknown>
==33861==    <inherited from parent>
==33861== 
==33861== Open file descriptor 36: /home/gsilva/.config/Code/logs/20231222T125636/ptyhost.log
==33861==    <inherited from parent>
==33861== 
==33861== Open file descriptor 3: /home/gsilva/Projetos/42_Minishell/valgrindlog.txt
==33861==    <inherited from parent>
==33861== 
==33861== 
==33861== HEAP SUMMARY:
==33861==     in use at exit: 232,758 bytes in 238 blocks
==33861==   total heap usage: 732 allocs, 494 frees, 277,042 bytes allocated
==33861== 
==33861== Searching for pointers to 238 not-freed blocks
==33861== Checked 264,464 bytes
==33861== 
==33861== LEAK SUMMARY:
==33861==    definitely lost: 0 bytes in 0 blocks
==33861==    indirectly lost: 0 bytes in 0 blocks
==33861==      possibly lost: 0 bytes in 0 blocks
==33861==    still reachable: 0 bytes in 0 blocks
==33861==         suppressed: 232,758 bytes in 238 blocks
==33861== 
==33861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--33861-- 
--33861-- used_suppression:     78 ignore_libreadline_conditional_jump_errors readline.supp:2 suppressed: 232,758 bytes in 238 blocks
==33861== 
==33861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==33822== 
==33822== FILE DESCRIPTORS: 9 open (3 std) at exit.
==33822== Open file descriptor 103: /snap/code/148/usr/share/code/v8_context_snapshot.bin
==33822==    <inherited from parent>
==33822== 
==33822== Open file descriptor 39: /dev/ptmx
==33822==    <inherited from parent>
==33822== 
==33822== Open file descriptor 38: /snap/code/148/usr/share/code/resources/app/node_modules.asar
==33822==    <inherited from parent>
==33822== 
==33822== Open AF_UNIX socket 37: <unknown>
==33822==    <inherited from parent>
==33822== 
==33822== Open file descriptor 36: /home/gsilva/.config/Code/logs/20231222T125636/ptyhost.log
==33822==    <inherited from parent>
==33822== 
==33822== Open file descriptor 3: /home/gsilva/Projetos/42_Minishell/valgrindlog.txt
==33822==    <inherited from parent>
==33822== 
==33822== 
==33822== HEAP SUMMARY:
==33822==     in use at exit: 232,804 bytes in 242 blocks
==33822==   total heap usage: 749 allocs, 507 frees, 277,454 bytes allocated
==33822== 
==33822== Searching for pointers to 242 not-freed blocks
==33822== Checked 264,416 bytes
==33822== 
==33822== LEAK SUMMARY:
==33822==    definitely lost: 0 bytes in 0 blocks
==33822==    indirectly lost: 0 bytes in 0 blocks
==33822==      possibly lost: 0 bytes in 0 blocks
==33822==    still reachable: 0 bytes in 0 blocks
==33822==         suppressed: 232,804 bytes in 242 blocks
==33822== 
==33822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--33822-- 
--33822-- used_suppression:     79 ignore_libreadline_conditional_jump_errors readline.supp:2 suppressed: 232,804 bytes in 242 blocks
==33822== 
==33822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
